

1 Тур 

01.08
	Rubin		0-4	Spartak
02.08
	Arsenal		0-4	Zenit
	CSKA		4-1	Torpedo
	Ural		2-3	Mordovia
03.08
	Lokomotiv	0-0	Krasnodar
	Kuban		2-0	Ufa
	Dinamo		7-3	Rostov
04.08
	Terek		4-0	Amkar


2 Тур 

08.08
	Amkar		0-1	Ufa
	Kuban		2-2	Rostov
09.08
	Mordovia	0-1	CSKA
	Zenit		8-1	Torpedo
	Terek		1-1	Rubin
10.08
	Dinamo		1-2	Spartak
	Ural		1-1	Krasnodar
	Arsenal		0-2	Lokomotiv


3 Тур 

12.08
	Torpedo		1-1	Amkar
13.08
	Ufa		0-2	Dinamo
	Ural		1-2	Zenit
	CSKA		1-0	Terek
	Arsenal		0-0	Rubin
14.08
	Krasnodar	4-0	Spartak
	Lokomotiv	2-1	Rostov
15.08
	Mordovia	0-0	Kuban


4 Тур 

16.08
	Zenit		1-0	Ufa
	Ural		0-2	Torpedo
17.08
	Rostov		0-2	Krasnodar
	Rubin		1-1	Lokomotiv
	Arsenal		1-2	Dinamo
	CSKA		0-1	Spartak
18.08
	Kuban		1-0	Amkar
	Terek		1-0	Mordovia


5 Тур 

22.08
	Terek		3-0	Arsenal
23.08
	Rubin		2-1	CSKA
	Ufa		1-2	Spartak
	Zenit		2-0	Amkar
24.08
	Dinamo		2-0	Ural
	Torpedo		0-3	Krasnodar
	Kuban		2-1	Lokomotiv
	Rostov		2-1	Mordovia


6 Тур 

29.08
	Ural		0-1	Terek
30.08
	Arsenal		0-1	Kuban
	Amkar		2-0	Spartak
	Mordovia	1-0	Torpedo
31.08
	Lokomotiv	0-1	Zenit
	CSKA		6-0	Rostov
	Krasnodar	0-2	Dinamo
	Rubin		1-1	Ufa


7 Тур 

13.09
	CSKA		2-1	Arsenal
	Lokomotiv	1-1	Mordovia
	Rostov		1-2	Rubin
	Zenit		3-2	Dinamo
14.09
	Krasnodar	0-2	Ufa
	Spartak		3-1	Torpedo
15.09
	Amkar		2-1	Ural
	Terek		0-0	Kuban


8 Тур 

19.09
	Arsenal		0-1	Mordovia
20.09
	Ufa		0-1	Ural
	Rostov		0-5	Zenit
	Kuban		2-1	Rubin
	Spartak		1-1	Terek
21.09
	CSKA		1-0	Lokomotiv
22.09
	Amkar		1-2	Krasnodar
	Torpedo		1-3	Dinamo


9 Тур 

27.09
	Mordovia	0-2	Ufa
	Ural		3-4	CSKA
	Zenit		0-0	Spartak
28.09
	Dinamo		2-2	Kuban
	Krasnodar	3-0	Arsenal
	Lokomotiv	3-1	Amkar
	Terek		2-1	Rostov
29.09
	Rubin		2-1	Torpedo


10 Тур 

18.10
	CSKA		6-0	Kuban
	Krasnodar	2-2	Zenit
	Lokomotiv	2-1	Terek
19.10
	Ural		2-0	Spartak
	Arsenal		1-1	Rostov
20.10
	Rubin		5-0	Mordovia
	Ufa		1-1	Torpedo
30.04
	Amkar		2-0	Dinamo


11 Тур 

24.10
	Ural		1-0	Arsenal
25.10
	Amkar		2-0	Rostov
	Torpedo		0-0	Kuban
26.10
	Zenit		5-0	Mordovia
	Ufa		3-3	CSKA
	Spartak		1-1	Lokomotiv
27.10
	Dinamo		0-2	Rubin
	Krasnodar	2-0	Terek


12 Тур 

31.10
	Rostov		1-0	Ural
01.11
	CSKA		0-1	Zenit
02.11
	Kuban		3-3	Spartak
	Mordovia	2-1	Krasnodar
	Lokomotiv	4-2	Dinamo
03.11
	Terek		1-0	Ufa
	Torpedo		0-1	Arsenal
	Rubin		1-1	Amkar


13 Тур 

07.11
	Ural		0-1	Kuban
08.11
	Zenit		1-3	Terek
	Amkar		0-1	Mordovia
	Torpedo		0-1	Lokomotiv
09.11
	Spartak		2-0	Arsenal
	Dinamo		1-0	CSKA
	Krasnodar	2-0	Rubin
	Ufa		0-0	Rostov


14 Тур 

22.11
	Zenit		1-0	Kuban
	Krasnodar	2-1	CSKA
	Ural		1-3	Rubin
	Torpedo		2-1	Rostov
23.11
	Spartak		4-2	Mordovia
	Dinamo		3-0	Terek
	Arsenal		4-0	Amkar
24.11
	Lokomotiv	0-0	Ufa


15 Тур 

28.11
	Rostov		1-1	Amkar
29.11
	Mordovia	1-0	Zenit
	CSKA		5-0	Ufa
	Arsenal		1-2	Ural
	Kuban		1-1	Torpedo
30.11
	Lokomotiv	1-0	Spartak
	Rubin		1-1	Dinamo
	Terek		0-1	Krasnodar
