

Matchday 16

[Tue. 02.12.]
  Arsenal             0-1  Ufa
  CSKA                2-1  Amkar
[Wed. 03.12.]
  Lokomotiv           1-0  Ural
  Rubin               0-1  Zenit
  Terek               0-1  Torpedo
  Kuban               1-1  Krasnodar
[Thu. 04.12.]
  Spartak             1-1  Rostov
  Mordovia            0-1  Dinamo


Matchday 17

[Sat. 06.12.]
  Kuban               0-1  CSKA
  Zenit               4-0  Krasnodar
[Sun. 07.12.]
  Dinamo              5-0  Amkar
  Terek               0-0  Lokomotiv
[Mon. 08.12.]
  Torpedo             2-2  Ufa
  Mordovia            0-1  Rubin
  Spartak             2-0  Ural
  Rostov              0-1  Arsenal


Matchday 18

[Sat. 07.03.]
  Zenit               3-0  Ural
  Terek               1-2  CSKA
[Sun. 08.03.]
  Rostov              0-1  Lokomotiv
  Dinamo              3-1  Ufa
  Spartak             1-3  Krasnodar
[Mon. 09.03.]
  Rubin               1-0  Arsenal
  Kuban               0-0  Mordovia
  Amkar               0-0  Torpedo


Matchday 19

[Fri. 13.03.]
  Krasnodar           1-1  Ural
[Sat. 14.03.]
  Ufa                 1-1  Amkar
  CSKA                4-0  Mordovia
  Lokomotiv           0-1  Arsenal
[Sun. 15.03.]
  Rubin               2-1  Terek
  Spartak             1-0  Dinamo
  Torpedo             1-1  Zenit
[Mon. 16.03.]
  Rostov              2-1  Kuban


Matchday 20

[Fri. 20.03.]
  Ufa                 0-2  Krasnodar
[Sat. 21.03.]
  Arsenal             1-4  CSKA
  Ural                1-0  Amkar
  Rubin               2-0  Rostov
  Torpedo             0-1  Spartak
[Sun. 22.03.]
  Dinamo              0-1  Zenit
  Kuban               1-0  Terek
  Mordovia            0-0  Lokomotiv


Matchday 21

[Sat. 04.04.]
  Amkar               0-3  Rubin
  Dinamo              2-2  Lokomotiv
  Krasnodar           4-0  Mordovia
  Spartak             1-1  Kuban
[Sun. 05.04.]
  Zenit               2-1  CSKA
  Ural                0-1  Rostov
  Ufa                 0-1  Terek
  Arsenal             1-3  Torpedo


Matchday 22

[Tue. 07.04.]
  Mordovia            1-0  Amkar
  Rubin               1-2  Krasnodar
[Wed. 08.04.]
  Lokomotiv           2-0  Torpedo
  Kuban               0-2  Ural
  CSKA                1-2  Dinamo
  Terek               1-2  Zenit
[Thu. 09.04.]
  Arsenal             1-0  Spartak
  Rostov              2-0  Ufa


Matchday 23

[Sat. 11.04.]
  Krasnodar           3-2  Kuban
[Sun. 12.04.]
  Ufa                 0-1  Arsenal
  Dinamo              2-1  Mordovia
  Zenit               1-1  Rubin
[Mon. 13.04.]
  Ural                2-0  Lokomotiv
  Torpedo             0-0  Terek
  Rostov              2-1  Spartak
  Amkar               1-0  CSKA


Matchday 24

[Sat. 18.04.]
  Ufa                 1-0  Lokomotiv
  Rubin               2-1  Ural
  Mordovia            1-3  Spartak
[Sun. 19.04.]
  CSKA                1-1  Krasnodar
  Kuban               0-0  Zenit
  Terek               0-0  Dinamo
[Mon. 20.04.]
  Amkar               0-1  Arsenal
  Rostov              1-0  Torpedo


Matchday 25

[Fri. 24.04.]
  Mordovia            2-1  Ural
  Ufa                 3-2  Kuban
[Sat. 25.04.]
  Torpedo             0-2  CSKA
  Krasnodar           1-0  Lokomotiv
  Amkar               2-1  Terek
[Sun. 26.04.]
  Zenit               1-0  Arsenal
  Spartak             1-0  Rubin
  Rostov              2-2  Dinamo


Matchday 26

[Sat. 02.05.]
  Rostov              0-1  Terek
  Spartak             1-1  Zenit
[Sun. 03.05.]
  Amkar               1-1  Lokomotiv
  Kuban               1-2  Dinamo
  Torpedo             2-2  Rubin
[Mon. 04.05.]
  Ufa                 1-2  Mordovia
  CSKA                3-1  Ural
  Arsenal             0-3  Krasnodar


Matchday 27

[Fri. 08.05.]
  Ural                1-1  Ufa
  Rubin               1-0  Kuban
[Sun. 10.05.]
  Zenit               3-0  Rostov
  Dinamo              0-0  Torpedo
  Lokomotiv           1-3  CSKA
[Mon. 11.05.]
  Terek               4-2  Spartak
  Krasnodar           1-1  Amkar
  Mordovia            1-0  Arsenal


Matchday 28

[Fri. 15.05.]
  Mordovia            0-0  Rostov
[Sat. 16.05.]
  Amkar               1-0  Kuban
  Arsenal             1-1  Terek
  Lokomotiv           3-0  Rubin
[Sun. 17.05.]
  Spartak             0-4  CSKA
  Krasnodar           2-2  Torpedo
  Ufa                 1-1  Zenit
[Mon. 18.05.]
  Ural                2-1  Dinamo


Matchday 29

[Sat. 23.05.]
  Spartak             1-2  Ufa
  Amkar               1-0  Zenit
  Torpedo             3-1  Ural
[Sun. 24.05.]
  Mordovia            1-0  Terek
  Krasnodar           2-1  Rostov
  Dinamo              2-2  Arsenal
[Mon. 25.05.]
  Lokomotiv           1-1  Kuban
  CSKA                3-0  Rubin


Matchday 30

[Sat. 30.05.]
  Spartak             3-3  Amkar
  Ufa                 1-1  Rubin
  Rostov              1-1  CSKA
  Kuban               5-1  Arsenal
  Zenit               1-0  Lokomotiv
  Torpedo             2-0  Mordovia
  Terek               1-3  Ural
  Dinamo              1-1  Krasnodar
